<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GameVersion>1.3.5</GameVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PackageVersion>2.0.0-grime$(GameVersion)</PackageVersion>
    <Authors>BadMagic</Authors>
    <Description>The game libraries used for modding GRIME</Description>
    <PackageTags>GRIME modding bepinex5</PackageTags>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>doc/README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**/*"/>
    <Content Include="ref/$(GameVersion)/*" Pack="true" PackagePath="ref/$(TargetFramework)/"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="doc/"/>
  </ItemGroup>

</Project>